#-------------------------------------------------------------------------------
# Common Settings

host=localhost
hibernate.generate_statistics=false
hibernate.show_sql=true
jpa.showSql=false

#-------------------------------------------------------------------------------
# MySQL Settings

hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/instructor_evaluation
jdbc.username=root
jdbc.password=root